[db]
#host    = 192.168.59.101
host    = socio2.iir.nii.ac.jp
port    = 3306
schema  = PMS
user    = pmsnossl
pass    = pms2630

[General]
service_name     = SVC_PERCEPTION_NEURON
device_type      = PERCEPTION_NEURON
device_unique_id = 0

[sigverse]
avatar_disp_interval = 33
#avatar_move_speed    = 1.0

[PerceptionNeuron]
# Connection to Axis Neuron.
# data_type : BVH or CALC
data_type = BVH
bvh_ip_address  = 127.0.0.1
bvh_port        = 7001
calc_ip_address = 127.0.0.1
calc_port       = 7012


[imitation]

# 収録間隔[ms]
accum_interval = 30
motion_data_file_path     =
#motion_data_file_path = .\perception_neuron_motions_time_series_20150304_120339.dat

# ◆ 共通パラメータ ◆
# origin:手本動作収録モード  imitation:真似動作収録モード （収録モード変更時はプログラムを再起動する必要がある）
mode = origin
# 収録ID
rec_id   = 10001
# ユーザID
user_id = 901

# ◆ 手本動作収録時パラメータ ◆
# 最大収録時間[秒]  ※この時間が経過するか、Qキー押下で収録終了
origin_max_time = 999

# ◆ 真似動作収録時パラメータ ◆
# グループID
imitation_group_id = 201
# 収録種別
imitation_rec_type = 1
# 手本収録ID
imitation_origin_rec_id = 10001

# データベース登録パラメータ
db_perception_neuron_memo              = PNmemo
db_imitation_condition_pulse_power     = 10
db_imitation_condition_pulse_frequency = 20
db_imitation_condition_pulse_duration  = 30
db_imitation_condition_pulse_interval  = 40
db_imitation_condition_pulse_number    = 50
db_imitation_memo                      = IMmemo
