<?xml version="1.0" encoding="utf8" ?>
<world name="linkage">
  <gravity x="0.0" y="-9.8" z="0.0"/> 
  <!-- 左手の動きを右手で再現し、お盆を掴むアバタを配置します  -->
  <instanciate class="Man-nii.xml">
        <set-attr-value name="name" value="Linkage-Robot"/>
        <set-attr-value name="dynamics" value="false"/>
        <set-attr-value name="x" value="100.0"/>
        <set-attr-value name="y" value="45.0"/>
        <set-attr-value name="z" value="40.0"/>
        <set-attr-value name="collision" value="true"/>
        <set-attr-value name="language" value="c++"/>
        <set-attr-value name="implementation" value="/home/ikari/sigverse-2.2.0/share/sigverse/samples/Linkage_RightHandGrasp.so"/>
        <camera id="1" link="HEAD_LINK" direction="0 -1 1" aspectRatio="1.5" fov="45" position="0.0 0.0 5.0"/>  
  </instanciate>
  <!-- アバタが座る椅子を配置します  -->
  <instanciate class="B2_chair.xml">
        <set-attr-value name="name" value="Chair"/>
        <set-attr-value name="dynamics" value="false"/>
        <set-attr-value name="x" value="100.0"/>
        <set-attr-value name="y" value="50.0"/>
        <set-attr-value name="z" value="40.0"/>
        <set-attr-value name="qw" value="0.0"/>  
        <set-attr-value name="qx" value="0.0"/>  
        <set-attr-value name="qy" value="1.0"/>  
        <set-attr-value name="qz" value="0.0"/>  
        <set-attr-value name="scalex" value="0.8"/>  
        <set-attr-value name="scaley" value="0.8"/>  
        <set-attr-value name="scalez" value="0.8"/>  
  </instanciate>
  <!-- お盆を置くワゴンを配置します  -->
  <instanciate class="seLowtable_A.xml">
        <set-attr-value name="name" value="Wagon"/>
        <set-attr-value name="dynamics" value="false"/>
        <set-attr-value name="x" value="100.0"/>
        <set-attr-value name="y" value="40.0"/>
        <set-attr-value name="z" value="85.0"/>
        <set-attr-value name="scalex" value="1.0"/>  
        <set-attr-value name="scaley" value="2.0"/>  
        <set-attr-value name="scalez" value="1.2"/>  
  </instanciate>
  <!-- 掴まれる対象のお盆を配置します  -->
  <instanciate class="seTray.xml">
        <set-attr-value name="name" value="Tray"/>
        <set-attr-value name="dynamics" value="false"/>
        <set-attr-value name="x" value="100.0"/>
        <set-attr-value name="y" value="63.0"/>
        <set-attr-value name="z" value="70.0"/>
        <set-attr-value name="language" value="c++"/>
        <set-attr-value name="implementation" value="/home/ikari/sigverse-2.2.0/share/sigverse/samples/Linkage_Object.so"/>
        <set-attr-value name="collision" value="true"/>
        <set-attr-value name="graspable" value="false"/>  
        <set-attr-value name="graspRadius" value="12.0"/>
        <set-attr-value name="scalex" value="0.5"/>  
        <set-attr-value name="scaley" value="1.0"/>  
        <set-attr-value name="scalez" value="1.0"/>    
  </instanciate>

  <!-- 場面は部屋の中の前提で家を配置します -->
  <instanciate class="A1_room.xml">
        <set-attr-value name="name" value="Room"/>
        <set-attr-value name="dynamics" value="false"/>
        <set-attr-value name="x" value="0.0"/>
        <set-attr-value name="y" value="215.0"/>
        <set-attr-value name="z" value="0.0"/>
  </instanciate>

  <!-- その他の装飾品を配置します -->
  <instanciate class="seTV.xml">
        <set-attr-value name="name" value="TV"/>
        <set-attr-value name="dynamics" value="false"/>
        <set-attr-value name="x" value="100.0"/>
        <set-attr-value name="y" value="110.0"/>
        <set-attr-value name="z" value="195.0"/>
        <set-attr-value name="qw" value="0.0"/>  
        <set-attr-value name="qx" value="0.0"/>  
        <set-attr-value name="qy" value="1.0"/>  
        <set-attr-value name="qz" value="0.0"/>  
        <set-attr-value name="scalex" value="1.0"/>  
        <set-attr-value name="scaley" value="1.0"/>  
        <set-attr-value name="scalez" value="1.0"/>  
  </instanciate>
  <instanciate class="seTVbass_A.xml">
        <set-attr-value name="name" value="TVBass"/>
        <set-attr-value name="dynamics" value="false"/>
        <set-attr-value name="x" value="100.0"/>
        <set-attr-value name="y" value="50.0"/>
        <set-attr-value name="z" value="195.0"/>
        <set-attr-value name="qw" value="0.0"/>  
        <set-attr-value name="qx" value="0.0"/>  
        <set-attr-value name="qy" value="1.0"/>  
        <set-attr-value name="qz" value="0.0"/>  
        <set-attr-value name="scalex" value="1.0"/>  
        <set-attr-value name="scaley" value="1.0"/>  
        <set-attr-value name="scalez" value="1.0"/>  
  </instanciate>
  <instanciate class="seSpeaker.xml">
        <set-attr-value name="name" value="Speaker_A"/>
        <set-attr-value name="dynamics" value="false"/>
        <set-attr-value name="x" value="160.0"/>
        <set-attr-value name="y" value="80.0"/>
        <set-attr-value name="z" value="190.0"/>
        <set-attr-value name="qw" value="0.0"/>  
        <set-attr-value name="qx" value="0.0"/>  
        <set-attr-value name="qy" value="1.0"/>  
        <set-attr-value name="qz" value="0.0"/>  
        <set-attr-value name="scalex" value="1.0"/>  
        <set-attr-value name="scaley" value="1.0"/>  
        <set-attr-value name="scalez" value="1.0"/>  
  </instanciate>
  <instanciate class="seSpeaker.xml">
        <set-attr-value name="name" value="Speaker_B"/>
        <set-attr-value name="dynamics" value="false"/>
        <set-attr-value name="x" value="40.0"/>
        <set-attr-value name="y" value="80.0"/>
        <set-attr-value name="z" value="190.0"/>
        <set-attr-value name="qw" value="0.0"/>  
        <set-attr-value name="qx" value="0.0"/>  
        <set-attr-value name="qy" value="1.0"/>  
        <set-attr-value name="qz" value="0.0"/>  
        <set-attr-value name="scalex" value="1.0"/>  
        <set-attr-value name="scaley" value="1.0"/>  
        <set-attr-value name="scalez" value="1.0"/>  
  </instanciate>
  <instanciate class="A1_magazines.xml">
        <set-attr-value name="name" value="Magagines"/>
        <set-attr-value name="dynamics" value="false"/>
        <set-attr-value name="x" value="120.0"/>
        <set-attr-value name="y" value="60.0"/>
        <set-attr-value name="z" value="180.0"/>
        <set-attr-value name="qw" value="0.0"/>  
        <set-attr-value name="qx" value="0.0"/>  
        <set-attr-value name="qy" value="1.0"/>  
        <set-attr-value name="qz" value="0.0"/>  
        <set-attr-value name="scalex" value="1.0"/>  
        <set-attr-value name="scaley" value="1.0"/>  
        <set-attr-value name="scalez" value="1.0"/>  
  </instanciate>
  <instanciate class="seStove.xml">
        <set-attr-value name="name" value="Stove"/>
        <set-attr-value name="dynamics" value="false"/>
        <set-attr-value name="x" value="-10.0"/>
        <set-attr-value name="y" value="50.0"/>
        <set-attr-value name="z" value="180.0"/>
        <set-attr-value name="qw" value="0.0"/>  
        <set-attr-value name="qx" value="0.0"/>  
        <set-attr-value name="qy" value="1.0"/>  
        <set-attr-value name="qz" value="0.0"/>  
        <set-attr-value name="scalex" value="1.0"/>  
        <set-attr-value name="scaley" value="1.0"/>  
        <set-attr-value name="scalez" value="1.0"/>  
  </instanciate>
  <instanciate class="seSofa_2seater.xml">
        <set-attr-value name="name" value="Sofa"/>
        <set-attr-value name="dynamics" value="false"/>
        <set-attr-value name="x" value="280.0"/>
        <set-attr-value name="y" value="50.0"/>
        <set-attr-value name="z" value="180.0"/>
        <set-attr-value name="qw" value="0.0"/>  
        <set-attr-value name="qx" value="0.0"/>  
        <set-attr-value name="qy" value="1.0"/>  
        <set-attr-value name="qz" value="0.0"/>  
        <set-attr-value name="scalex" value="1.0"/>  
        <set-attr-value name="scaley" value="1.0"/>  
        <set-attr-value name="scalez" value="1.0"/>  
  </instanciate>
</world>
