[db]
#host    = 192.168.59.101
host    = socio2.iir.nii.ac.jp
port    = 3306
schema  = MOTION_SWITCHING
user    = mswnossl
pass    = msw2630

[General]
service_name     = SVC_PERCEPTION_NEURON
device_type      = PERCEPTION_NEURON
device_unique_id = 0

[sigverse]
avatar_disp_interval = 33
#avatar_move_speed    = 1.0

[PerceptionNeuron]
# Connection to Axis Neuron.
# data_type : BVH or CALC
data_type = BVH
bvh_ip_address  = 127.0.0.1
bvh_port        = 7001
calc_ip_address = 127.0.0.1
calc_port       = 7012


[switch]
# 収録間隔[ms]
accum_interval = 10
motion_data_file_path     =
#motion_data_file_path = .\data\perception_neuron_motions_time_series_20150304_120339.dat

# ◆ 共通パラメータ ◆
# RecFake:偽動作収録モード  Experiment:実験(動作切替・収録)モード （収録モード変更時はプログラムを再起動する必要がある）
mode = RecFake
# 収録ID
rec_id   = 1201
# ユーザID
user_id = 901

# ◆ 偽動作収録時パラメータ ◆
# 最大収録時間[秒]  ※この時間が経過するか、Qキー押下で収録終了
fake_max_time = 999

# ◆ 実験(動作切替・収録)時パラメータ ◆
# 実験反復回数
number_of_iterations = 5

# 偽収録ID
fake_rec_id = 10001

# データベース登録パラメータ
db_perception_neuron_memo  = PNmemo
db_msw_recording_info_memo = MSW memo

#スムージング種別
# None：スムージング無し
# SubtractLastPosture：切替直前の姿勢との差分を、偽動作から引き続ける
# SubtractLastPostureWithRate：切替直前の姿勢との差分を偽動作から引くが、徐々にその比率を下げ、１秒後位には偽動作そのものを使用する
smoothing_type = None

#遅延フレーム数
# 本人動作再生中の所有感を減らすための遅延。
# 0：遅延無し、10：10フレーム遅延＝描画間隔(avatar_disp_interval)×10秒の遅延
frames_number_for_delay = 0

#左右反転フラグ
# Oculus内の映像を左右反転させたい場合は、true
invert_flg = false

#偽動作左右反転フラグ
# 偽動作を左右反転させたい場合は、true （右手で収録した偽動作を左手に反映させたい場合など）
invert_fake_flg = false

