[KinectV2]
service_name    = SVC_KINECT_V2
device_type     = KINECT_V2
device_unique_id= 0

# sensor data mode (QUATERNION or POSITION)
sensor_data_mode = POSITION
scale_ratio = 10000


[OculusDK1]
service_name    = SVC_OCULUS_DK1
device_type     = OCULUS_DK1
device_unique_id= 0


[LinkageGraspGUI]
service_name = SVC_LINKAGE_GRASP_GUI


[LinkageGrasp]
# limb mode (HAND or FOOT)
limb_mode = HAND

# grasp mode (SANDWICH or GRASP_RIGHT or GRASP_LEFT)
grasp_mode = GRASP_RIGHT

# reverse mode (RIGHT or LEFT or NOT_REVERSE)
# RIGHT means that Left hand motion is copied to right hand.
reverse_mode = LEFT

# Comma-separated values of linkage object name for HAND.
link_obj_4_hand = seRabbit,seToyD,seRemocon
# Comma-separated values of linkage object name for FOOT.
link_obj_4_foot = linkObj4Foot

# If true, ROOT_JOINT and WAIST_JOINT are Fixed. (true or false)
fixed_waist = false

# Correction angle of x-direction slope for human avatar. Unit is degree.
correction_angle = 0.0
