<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="_plate holder.x3d" />
		<meta name="generator" content="Blender 2.61 (sub 0)" />
	</head>
		<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		    <Group>
		        <Transform>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_117"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 1 6 5 2 -1 4 7 6 1 -1 3 8 7 4 -1 8 3 2 5 -1 8 5 6 7 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_468"
							            point="0.000000 0.000000 0.000000 -583.672974 86.113998 -146.363007 -583.672974 106.233002 -165.792007 -583.672974 105.431999 -166.621994 -583.672974 85.313004 -147.192993 -583.060974 106.233002 -165.792007 -583.060974 86.113998 -146.363007 -583.060974 85.313004 -147.192993 -583.060974 105.431999 -166.621994 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_116"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 4 3 6 -1 7 6 3 2 -1 1 8 7 2 -1 8 1 4 5 -1 7 8 5 6 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_467"
							            point="0.000000 0.000000 0.000000 -581.916016 92.912003 -170.074997 -581.916016 85.237000 -162.664001 -581.916016 86.039001 -161.834000 -581.916016 93.712997 -169.244995 -581.302979 93.712997 -169.244995 -581.302979 86.039001 -161.834000 -581.302979 85.237000 -162.664001 -581.302979 92.912003 -170.074997 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_115"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 2 6 5 3 -1 6 2 1 7 -1 1 4 8 7 -1 4 3 5 8 -1 6 7 8 5 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_466"
							            point="0.000000 0.000000 0.000000 -583.086975 95.436996 -156.884995 -583.086975 95.788002 -156.522003 -583.086975 105.795998 -166.186005 -583.086975 105.445000 -166.548996 -582.257996 105.795998 -166.186005 -582.257996 95.788002 -156.522003 -582.257996 95.436996 -156.884995 -582.257996 105.445000 -166.548996 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_114"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 1 6 5 2 -1 7 6 1 4 -1 3 8 7 4 -1 8 3 2 5 -1 8 5 6 7 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_465"
							            point="0.000000 0.000000 0.000000 -582.924988 85.232002 -165.701004 -582.924988 105.519997 -146.447998 -582.924988 106.314003 -147.285004 -582.924988 86.026001 -166.537003 -582.312988 105.519997 -146.447998 -582.312988 85.232002 -165.701004 -582.312988 86.026001 -166.537003 -582.312988 106.314003 -147.285004 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_113"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 2 1 -1 7 6 3 2 -1 7 2 5 8 -1 8 5 1 -1 8 1 4 9 -1 4 3 6 9 -1 9 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_464"
							            point="0.000000 0.000000 0.000000 -580.369019 87.164001 -164.570007 -580.351013 87.500999 -164.169006 -580.351013 93.231003 -169.701996 -580.351013 92.880997 -170.065002 -580.315002 87.124001 -164.455994 -579.521973 93.231003 -169.701996 -579.521973 87.500999 -164.169006 -579.521973 87.151001 -164.531998 -579.521973 92.880997 -170.065002 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_112"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 4 6 5 1 -1 3 7 6 4 -1 2 8 7 3 -1 2 1 5 8 -1 6 7 8 5 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_463"
							            point="0.000000 0.000000 0.000000 -580.372009 105.559998 -146.514999 -580.372009 105.907997 -146.880997 -580.372009 85.620003 -166.132996 -580.372009 85.273003 -165.766998 -579.541992 105.559998 -146.514999 -579.541992 85.273003 -165.766998 -579.541992 85.620003 -166.132996 -579.541992 105.907997 -146.880997 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_111"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 2 1 6 -1 6 1 4 7 -1 3 8 7 4 -1 8 3 2 5 -1 5 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_462"
							            point="0.000000 0.000000 0.000000 -580.390015 95.788002 -156.522003 -580.390015 105.795998 -166.186005 -580.390015 105.445000 -166.548996 -580.390015 95.436996 -156.884995 -579.560974 105.795998 -166.186005 -579.560974 95.788002 -156.522003 -579.560974 95.436996 -156.884995 -579.560974 105.445000 -166.548996 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_110"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 2 1 -1 7 6 3 2 -1 7 2 5 8 -1 8 5 1 -1 8 1 4 9 -1 4 3 6 9 -1 9 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_461"
							            point="0.000000 0.000000 0.000000 -577.213989 87.164001 -164.570007 -577.195984 87.500999 -164.169006 -577.195984 93.231003 -169.701996 -577.195984 92.880997 -170.065002 -577.161011 87.124001 -164.455994 -576.367981 93.231003 -169.701996 -576.367981 87.500999 -164.169006 -576.367981 87.151001 -164.531998 -576.367981 92.880997 -170.065002 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_109"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 4 6 5 1 -1 3 7 6 4 -1 2 8 7 3 -1 2 1 5 8 -1 6 7 8 5 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_460"
							            point="0.000000 0.000000 0.000000 -577.216980 105.559998 -146.514999 -577.216980 105.907997 -146.880997 -577.216980 85.620003 -166.132996 -577.216980 85.273003 -165.766998 -576.388000 105.559998 -146.514999 -576.388000 85.273003 -165.766998 -576.388000 85.620003 -166.132996 -576.388000 105.907997 -146.880997 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_108"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 2 1 6 -1 6 1 4 7 -1 3 8 7 4 -1 8 3 2 5 -1 5 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_459"
							            point="0.000000 0.000000 0.000000 -577.234985 95.788002 -156.522003 -577.234985 105.795998 -166.186005 -577.234985 105.445000 -166.548996 -577.234985 95.436996 -156.884995 -576.406982 105.795998 -166.186005 -576.406982 95.788002 -156.522003 -576.406982 95.436996 -156.884995 -576.406982 105.445000 -166.548996 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_107"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 2 1 -1 7 6 3 2 -1 7 2 5 8 -1 8 5 1 -1 8 1 4 9 -1 4 3 6 9 -1 9 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_458"
							            point="0.000000 0.000000 0.000000 -574.059998 87.164001 -164.570007 -574.041992 87.500999 -164.169006 -574.041992 93.231003 -169.701996 -574.041992 92.880997 -170.065002 -574.005981 87.124001 -164.455994 -573.213013 93.231003 -169.701996 -573.213013 87.500999 -164.169006 -573.213013 87.151001 -164.531998 -573.213013 92.880997 -170.065002 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_106"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 4 6 5 1 -1 3 7 6 4 -1 2 8 7 3 -1 2 1 5 8 -1 6 7 8 5 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_457"
							            point="0.000000 0.000000 0.000000 -574.062012 105.559998 -146.514999 -574.062012 105.907997 -146.880997 -574.062012 85.620003 -166.132996 -574.062012 85.273003 -165.766998 -573.232971 105.559998 -146.514999 -573.232971 85.273003 -165.766998 -573.232971 85.620003 -166.132996 -573.232971 105.907997 -146.880997 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_105"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 2 1 6 -1 6 1 4 7 -1 3 8 7 4 -1 8 3 2 5 -1 5 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_456"
							            point="0.000000 0.000000 0.000000 -574.080994 95.788002 -156.522003 -574.080994 105.795998 -166.186005 -574.080994 105.445000 -166.548996 -574.080994 95.436996 -156.884995 -573.252014 105.795998 -166.186005 -573.252014 95.788002 -156.522003 -573.252014 95.436996 -156.884995 -573.252014 105.445000 -166.548996 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_104"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 2 1 -1 7 6 3 2 -1 7 2 5 8 -1 8 5 1 -1 8 1 4 9 -1 4 3 6 9 -1 9 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_455"
							            point="0.000000 0.000000 0.000000 -570.905029 87.164001 -164.570007 -570.887024 87.500999 -164.169006 -570.887024 93.231003 -169.701996 -570.887024 92.880997 -170.065002 -570.851013 87.124001 -164.455994 -570.057983 93.231003 -169.701996 -570.057983 87.500999 -164.169006 -570.057983 87.151001 -164.531998 -570.057983 92.880997 -170.065002 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_103"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 4 6 5 1 -1 3 7 6 4 -1 2 8 7 3 -1 2 1 5 8 -1 6 7 8 5 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_454"
							            point="0.000000 0.000000 0.000000 -570.908020 105.559998 -146.514999 -570.908020 105.907997 -146.880997 -570.908020 85.620003 -166.132996 -570.908020 85.273003 -165.766998 -570.078979 105.559998 -146.514999 -570.078979 85.273003 -165.766998 -570.078979 85.620003 -166.132996 -570.078979 105.907997 -146.880997 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_102"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 2 1 6 -1 6 1 4 7 -1 3 8 7 4 -1 8 3 2 5 -1 5 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_453"
							            point="0.000000 0.000000 0.000000 -570.926025 95.788002 -156.522003 -570.926025 105.795998 -166.186005 -570.926025 105.445000 -166.548996 -570.926025 95.436996 -156.884995 -570.096985 105.795998 -166.186005 -570.096985 95.788002 -156.522003 -570.096985 95.436996 -156.884995 -570.096985 105.445000 -166.548996 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_101"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 2 1 -1 7 6 3 2 -1 7 2 5 8 -1 8 5 1 -1 8 1 4 9 -1 4 3 6 9 -1 9 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_452"
							            point="0.000000 0.000000 0.000000 -567.750000 87.164001 -164.570007 -567.732971 87.500999 -164.169006 -567.732971 93.231003 -169.701996 -567.732971 92.880997 -170.065002 -567.697021 87.124001 -164.455994 -566.903992 93.231003 -169.701996 -566.903992 87.500999 -164.169006 -566.903992 87.151001 -164.531998 -566.903992 92.880997 -170.065002 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_100"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 4 6 5 1 -1 3 7 6 4 -1 2 8 7 3 -1 2 1 5 8 -1 6 7 8 5 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_451"
							            point="0.000000 0.000000 0.000000 -567.752991 105.559998 -146.514999 -567.752991 105.907997 -146.880997 -567.752991 85.620003 -166.132996 -567.752991 85.273003 -165.766998 -566.924011 105.559998 -146.514999 -566.924011 85.273003 -165.766998 -566.924011 85.620003 -166.132996 -566.924011 105.907997 -146.880997 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_099"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 2 1 6 -1 6 1 4 7 -1 3 8 7 4 -1 8 3 2 5 -1 5 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_450"
							            point="0.000000 0.000000 0.000000 -567.770996 95.788002 -156.522003 -567.770996 105.795998 -166.186005 -567.770996 105.445000 -166.548996 -567.770996 95.436996 -156.884995 -566.942993 105.795998 -166.186005 -566.942993 95.788002 -156.522003 -566.942993 95.436996 -156.884995 -566.942993 105.445000 -166.548996 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_098"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 2 1 -1 7 6 3 2 -1 7 2 5 8 -1 8 5 1 -1 8 1 4 9 -1 4 3 6 9 -1 9 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_449"
							            point="0.000000 0.000000 0.000000 -564.596008 87.164001 -164.570007 -564.578003 87.500999 -164.169006 -564.578003 93.231003 -169.701996 -564.578003 92.880997 -170.065002 -564.541992 87.124001 -164.455994 -563.749023 93.231003 -169.701996 -563.749023 87.500999 -164.169006 -563.749023 87.151001 -164.531998 -563.749023 92.880997 -170.065002 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_097"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 4 6 5 1 -1 3 7 6 4 -1 2 8 7 3 -1 2 1 5 8 -1 6 7 8 5 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_448"
							            point="0.000000 0.000000 0.000000 -564.598022 105.559998 -146.514999 -564.598022 105.907997 -146.880997 -564.598022 85.620003 -166.132996 -564.598022 85.273003 -165.766998 -563.770020 105.559998 -146.514999 -563.770020 85.273003 -165.766998 -563.770020 85.620003 -166.132996 -563.770020 105.907997 -146.880997 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_096"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 2 1 6 -1 6 1 4 7 -1 3 8 7 4 -1 8 3 2 5 -1 5 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_447"
							            point="0.000000 0.000000 0.000000 -564.617004 95.788002 -156.522003 -564.617004 105.795998 -166.186005 -564.617004 105.445000 -166.548996 -564.617004 95.436996 -156.884995 -563.788025 105.795998 -166.186005 -563.788025 95.788002 -156.522003 -563.788025 95.436996 -156.884995 -563.788025 105.445000 -166.548996 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_095"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 2 1 -1 7 6 3 2 -1 7 2 5 8 -1 8 5 1 -1 8 1 4 9 -1 4 3 6 9 -1 9 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_446"
							            point="0.000000 0.000000 0.000000 -561.440979 87.164001 -164.570007 -561.422974 87.500999 -164.169006 -561.422974 93.231003 -169.701996 -561.422974 92.880997 -170.065002 -561.387024 87.124001 -164.455994 -560.593994 93.231003 -169.701996 -560.593994 87.500999 -164.169006 -560.593994 87.151001 -164.531998 -560.593994 92.880997 -170.065002 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_094"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 4 6 5 1 -1 3 7 6 4 -1 2 8 7 3 -1 2 1 5 8 -1 6 7 8 5 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_445"
							            point="0.000000 0.000000 0.000000 -561.443970 105.559998 -146.514999 -561.443970 105.907997 -146.880997 -561.443970 85.620003 -166.132996 -561.443970 85.273003 -165.766998 -560.614990 105.559998 -146.514999 -560.614990 85.273003 -165.766998 -560.614990 85.620003 -166.132996 -560.614990 105.907997 -146.880997 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_093"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 2 1 6 -1 6 1 4 7 -1 3 8 7 4 -1 8 3 2 5 -1 5 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_444"
							            point="0.000000 0.000000 0.000000 -561.461975 95.788002 -156.522003 -561.461975 105.795998 -166.186005 -561.461975 105.445000 -166.548996 -561.461975 95.436996 -156.884995 -560.632996 105.795998 -166.186005 -560.632996 95.788002 -156.522003 -560.632996 95.436996 -156.884995 -560.632996 105.445000 -166.548996 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_092"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 2 1 -1 7 6 3 2 -1 7 2 5 8 -1 8 5 1 -1 8 1 4 9 -1 4 3 6 9 -1 9 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_443"
							            point="0.000000 0.000000 0.000000 -558.286987 87.164001 -164.570007 -558.268982 87.500999 -164.169006 -558.268982 93.231003 -169.701996 -558.268982 92.880997 -170.065002 -558.232971 87.124001 -164.455994 -557.440002 93.231003 -169.701996 -557.440002 87.500999 -164.169006 -557.440002 87.151001 -164.531998 -557.440002 92.880997 -170.065002 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_091"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 4 6 5 1 -1 3 7 6 4 -1 2 8 7 3 -1 2 1 5 8 -1 6 7 8 5 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_442"
							            point="0.000000 0.000000 0.000000 -558.289001 105.559998 -146.514999 -558.289001 105.907997 -146.880997 -558.289001 85.620003 -166.132996 -558.289001 85.273003 -165.766998 -557.460022 105.559998 -146.514999 -557.460022 85.273003 -165.766998 -557.460022 85.620003 -166.132996 -557.460022 105.907997 -146.880997 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_090"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 2 1 6 -1 6 1 4 7 -1 3 8 7 4 -1 8 3 2 5 -1 5 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_441"
							            point="0.000000 0.000000 0.000000 -558.307983 95.788002 -156.522003 -558.307983 105.795998 -166.186005 -558.307983 105.445000 -166.548996 -558.307983 95.436996 -156.884995 -557.479004 105.795998 -166.186005 -557.479004 95.788002 -156.522003 -557.479004 95.436996 -156.884995 -557.479004 105.445000 -166.548996 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_056"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 2 1 -1 7 6 3 2 -1 7 2 5 8 -1 8 5 1 -1 8 1 4 9 -1 4 3 6 9 -1 9 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_407"
							            point="0.000000 0.000000 0.000000 -555.132019 87.164001 -164.570007 -555.114014 87.500999 -164.169006 -555.114014 93.231003 -169.701996 -555.114014 92.880997 -170.065002 -555.078003 87.124001 -164.455994 -554.284973 93.231003 -169.701996 -554.284973 87.500999 -164.169006 -554.284973 87.151001 -164.531998 -554.284973 92.880997 -170.065002 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_055"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 6 5 3 2 -1 1 7 6 2 -1 1 4 8 7 -1 4 3 5 8 -1 6 7 8 5 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_406"
							            point="0.000000 0.000000 0.000000 -580.723022 91.545998 -169.567993 -580.723022 92.369003 -170.376007 -550.049988 92.369003 -170.376007 -550.049988 91.545998 -169.567993 -550.049988 92.797997 -169.938995 -580.723022 92.797997 -169.938995 -580.723022 91.975998 -169.130997 -550.049988 91.975998 -169.130997 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_054"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 6 5 4 3 -1 3 2 7 6 -1 7 2 1 8 -1 4 5 8 1 -1 7 8 5 6 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_405"
							            point="0.000000 0.000000 0.000000 -552.208984 87.626999 -163.274002 -582.882019 87.626999 -163.274002 -582.882019 88.470001 -162.487000 -552.208984 88.470001 -162.487000 -552.208984 88.052002 -162.039001 -582.882019 88.052002 -162.039001 -582.882019 87.209000 -162.826004 -552.208984 87.209000 -162.826004 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_053"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 6 5 2 1 -1 4 7 6 1 -1 7 4 3 8 -1 5 8 3 2 -1 5 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_404"
							            point="0.000000 0.000000 0.000000 -582.947998 87.991997 -166.324997 -552.275024 87.991997 -166.324997 -552.275024 87.168999 -165.516998 -582.947998 87.168999 -165.516998 -552.275024 88.421997 -165.888000 -582.947998 88.421997 -165.888000 -582.947998 87.598999 -165.080002 -552.275024 87.598999 -165.080002 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_052"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 4 3 6 -1 7 6 3 2 -1 1 8 7 2 -1 8 1 4 5 -1 7 8 5 6 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_403"
							            point="0.000000 0.000000 0.000000 -552.919006 92.912003 -170.074997 -552.919006 85.237000 -162.664001 -552.919006 86.039001 -161.834000 -552.919006 93.712997 -169.244995 -552.307007 93.712997 -169.244995 -552.307007 86.039001 -161.834000 -552.307007 85.237000 -162.664001 -552.307007 92.912003 -170.074997 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_051"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 2 6 5 3 -1 6 2 1 7 -1 1 4 8 7 -1 4 3 5 8 -1 6 7 8 5 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_402"
							            point="0.000000 0.000000 0.000000 -552.250000 95.436996 -156.884995 -552.250000 95.788002 -156.522003 -552.250000 105.795998 -166.186005 -552.250000 105.445000 -166.548996 -551.419983 105.795998 -166.186005 -551.419983 95.788002 -156.522003 -551.419983 95.436996 -156.884995 -551.419983 105.445000 -166.548996 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_050"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 2 1 6 -1 6 1 4 7 -1 3 8 7 4 -1 8 3 2 5 -1 5 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_401"
							            point="0.000000 0.000000 0.000000 -555.153015 95.788002 -156.522003 -555.153015 105.795998 -166.186005 -555.153015 105.445000 -166.548996 -555.153015 95.436996 -156.884995 -554.323975 105.795998 -166.186005 -554.323975 95.788002 -156.522003 -554.323975 95.436996 -156.884995 -554.323975 105.445000 -166.548996 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_049"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 4 6 5 1 -1 3 7 6 4 -1 2 8 7 3 -1 2 1 5 8 -1 6 7 8 5 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_400"
							            point="0.000000 0.000000 0.000000 -555.133972 105.559998 -146.514999 -555.133972 105.907997 -146.880997 -555.133972 85.620003 -166.132996 -555.133972 85.273003 -165.766998 -554.306030 105.559998 -146.514999 -554.306030 85.273003 -165.766998 -554.306030 85.620003 -166.132996 -554.306030 105.907997 -146.880997 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_048"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 1 6 5 2 -1 4 7 6 1 -1 3 8 7 4 -1 8 3 2 5 -1 8 5 6 7 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_399"
							            point="0.000000 0.000000 0.000000 -552.937988 86.113998 -146.363007 -552.937988 106.233002 -165.792007 -552.937988 105.431999 -166.621994 -552.937988 85.313004 -147.192993 -552.325989 106.233002 -165.792007 -552.325989 86.113998 -146.363007 -552.325989 85.313004 -147.192993 -552.325989 105.431999 -166.621994 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_047"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 1 6 5 2 -1 7 6 1 4 -1 3 8 7 4 -1 8 3 2 5 -1 8 5 6 7 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_398"
							            point="0.000000 0.000000 0.000000 -552.086975 85.232002 -165.701004 -552.086975 105.519997 -146.447998 -552.086975 106.314003 -147.285004 -552.086975 86.026001 -166.537003 -551.474976 105.519997 -146.447998 -551.474976 85.232002 -165.701004 -551.474976 86.026001 -166.537003 -551.474976 106.314003 -147.285004 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_046"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 1 4 6 -1 3 7 6 4 -1 2 8 7 3 -1 8 2 1 5 -1 7 8 5 6 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_397"
							            point="0.000000 0.000000 0.000000 -551.405029 104.938004 -167.138000 -551.405029 104.114998 -166.328995 -583.700012 104.114998 -166.328995 -583.700012 104.938004 -167.138000 -551.405029 105.366997 -166.701004 -583.700012 105.366997 -166.701004 -583.700012 104.544998 -165.891998 -551.405029 104.544998 -165.891998 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_045"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 5 1 4 6 -1 6 4 3 7 -1 8 7 3 2 -1 8 2 1 5 -1 8 5 6 7 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_396"
							            point="0.000000 0.000000 0.000000 -551.405029 105.446999 -146.401993 -551.405029 104.602997 -147.188004 -583.698975 104.602997 -147.188004 -583.698975 105.446999 -146.401993 -551.405029 105.028999 -145.953995 -583.698975 105.028999 -145.953995 -583.698975 104.184998 -146.740005 -551.405029 104.184998 -146.740005 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_044"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 1 6 5 2 -1 7 6 1 4 -1 8 7 4 3 -1 8 3 2 5 -1 5 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_395"
							            point="0.000000 0.000000 0.000000 -583.700012 96.613998 -154.735992 -551.405029 96.613998 -154.735992 -551.405029 95.769997 -155.522995 -583.700012 95.769997 -155.522995 -551.405029 96.195999 -154.287994 -583.700012 96.195999 -154.287994 -583.700012 95.351997 -155.074997 -551.405029 95.351997 -155.074997 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_XXX_043"
							          diffuseColor="0.245 0.245 0.245"
							          specularColor="0.024 0.024 0.024"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.125"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 6 5 1 4 -1 3 7 6 4 -1 2 8 7 3 -1 5 8 2 1 -1 5 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFace_394"
							            point="0.000000 0.000000 0.000000 -551.405029 96.136002 -158.677002 -551.405029 95.314003 -157.867996 -583.700012 95.314003 -157.867996 -583.700012 96.136002 -158.677002 -551.405029 96.566002 -158.240005 -583.700012 96.566002 -158.240005 -583.700012 95.742996 -157.431000 -551.405029 95.742996 -157.431000 "
							            />
						</IndexedFaceSet>
					</Shape>
		        </Transform>
		    </Group>
	</Scene>
</X3D>