<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="3.0">
<head>
</head>

<Scene>
   <ProtoDeclare name='Joint' >
	  <ProtoInterface>
		 <field accessType='inputOutput' type='SFVec3f' name='center'  value='0.0 0.0 0.0' />
		 <field accessType='inputOutput' type='MFNode' name='children'	/>
		 <field accessType='inputOutput' type='MFFloat' name='llimit'  />
		 <field accessType='inputOutput' type='SFRotation' name='limitOrientation'	value='0.0 0.0 1.0 0.0' />
		 <field accessType='inputOutput' type='SFString' name='name'  value='' />
		 <field accessType='inputOutput' type='SFRotation' name='rotation'	value='0.0 0.0 1.0 0.0' />
		 <field accessType='inputOutput' type='SFVec3f' name='scale'  value='1.0 1.0 1.0' />
		 <field accessType='inputOutput' type='SFRotation' name='scaleOrientation'	value='0.0 0.0 1.0 0.0' />
		 <field accessType='inputOutput' type='MFFloat' name='stiffness'  value='0.0 ,0.0 ,0.0' />
		 <field accessType='inputOutput' type='SFVec3f' name='translation'	value='0.0 0.0 0.0' />
		 <field accessType='inputOutput' type='MFFloat' name='ulimit'  />
		 <field accessType='inputOutput' type='MFFloat' name='dh'  value='0.0 ,0.0 ,0.0 ,0.0' />
		 <field accessType='inputOutput' type='SFString' name='jointType'  value='' />
		 <field accessType='inputOutput' type='SFFloat' name='jointId'	value='-1.0' />
		 <field accessType='inputOutput' type='SFVec3f' name='jointAxis'  value='0.0 1.0 0.0' />
	  </ProtoInterface>
	  <ProtoBody>
		 <Transform>
			<IS>
			   <connect nodeField='children' protoField='children' />
			   <connect nodeField='center' protoField='center' />
			   <connect nodeField='rotation' protoField='rotation' />
			   <connect nodeField='scale' protoField='scale' />
			   <connect nodeField='scaleOrientation' protoField='scaleOrientation' />
			   <connect nodeField='translation' protoField='translation' />
			</IS>
			</Transform>
	  </ProtoBody>
   </ProtoDeclare>
   <ProtoDeclare name='Segment' >
	  <ProtoInterface>
		 <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'  value='0.0 0.0 0.0' />
		 <field accessType='initializeOnly' type='SFVec3f' name='bboxSize'	value='-1.0 -1.0 -1.0' />
		 <field accessType='inputOutput' type='SFVec3f' name='centerOfMass'  value='0.0 0.0 0.0' />
		 <field accessType='inputOutput' type='MFNode' name='children'	/>
		 <field accessType='inputOutput' type='SFNode' name='coord'  />
		 <field accessType='inputOutput' type='MFNode' name='displacers'  />
		 <field accessType='inputOutput' type='SFFloat' name='mass'  value='0.0' />
		 <field accessType='inputOutput' type='MFFloat' name='momentsOfInertia'  value='0.0 ,0.0 ,0.0 ,0.0 ,0.0 ,0.0 ,0.0 ,0.0 ,0.0' />
		 <field accessType='inputOutput' type='SFString' name='name'  value='' />
		 <field accessType='inputOnly' type='MFNode' name='addChildren'  />
		 <field accessType='inputOnly' type='MFNode' name='removeChildren'	/>
	  </ProtoInterface>
	  <ProtoBody>
		 <Group>
			<IS>
			   <connect nodeField='children' protoField='children' />
			   <connect nodeField='addChildren' protoField='addChildren' />
			   <connect nodeField='removeChildren' protoField='removeChildren' />
			   <connect nodeField='bboxCenter' protoField='bboxCenter' />
			   <connect nodeField='bboxSize' protoField='bboxSize' />
			</IS>
			</Group>
	  </ProtoBody>
   </ProtoDeclare>
   <ProtoDeclare name='Humanoid' >
	  <ProtoInterface>
		 <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'  value='0.0 0.0 0.0' />
		 <field accessType='initializeOnly' type='SFVec3f' name='bboxSize'	value='-1.0 -1.0 -1.0' />
		 <field accessType='inputOutput' type='SFVec3f' name='center'  value='0.0 0.0 0.0' />
		 <field accessType='inputOutput' type='MFNode' name='humanoidBody'	/>
		 <field accessType='inputOutput' type='MFString' name='info'  />
		 <field accessType='inputOutput' type='MFNode' name='joints'  />
		 <field accessType='inputOutput' type='SFString' name='name'  value='' />
		 <field accessType='inputOutput' type='SFRotation' name='rotation'	value='0.0 0.0 1.0 0.0' />
		 <field accessType='inputOutput' type='SFVec3f' name='scale'  value='1.0 1.0 1.0' />
		 <field accessType='inputOutput' type='SFRotation' name='scaleOrientation'	value='0.0 0.0 1.0 0.0' />
		 <field accessType='inputOutput' type='MFNode' name='segments'	/>
		 <field accessType='inputOutput' type='MFNode' name='sites'  />
		 <field accessType='inputOutput' type='SFVec3f' name='translation'	value='0.0 0.0 0.0' />
		 <field accessType='inputOutput' type='SFString' name='version'  value='1.0' />
		 <field accessType='inputOutput' type='MFNode' name='viewpoints'  />
	  </ProtoInterface>
	  <ProtoBody>
		 <Transform>
			<IS>
			   <connect nodeField='bboxCenter' protoField='bboxCenter' />
			   <connect nodeField='bboxSize' protoField='bboxSize' />
			   <connect nodeField='center' protoField='center' />
			   <connect nodeField='rotation' protoField='rotation' />
			   <connect nodeField='scale' protoField='scale' />
			   <connect nodeField='scaleOrientation' protoField='scaleOrientation' />
			   <connect nodeField='translation' protoField='translation' />
			</IS>
			<Group>
			   <IS>
				  <connect nodeField='children' protoField='viewpoints' />
			   </IS>
			   </Group>
			<Group>
			   <IS>
				  <connect nodeField='children' protoField='humanoidBody' />
			   </IS>
			   </Group>
		 </Transform>
	  </ProtoBody>
   </ProtoDeclare>
	  <ProtoInstance name='Humanoid' DEF="HRP1"  containerField='children'>
 <fieldValue name='info' value='"This is a sample model of OpenHRP.","You can modify and use this model freely.","Author  : Ichitaro Kohara, YNL, Univ. of Tokyo","Date    : 2000.11.08","Modifying Author  : Natsuki Miyata, MEL","Date    : 2000.12.08","Version : 1.1"' />
 <fieldValue name='name' value='sample' />
 <fieldValue name='version' value='1.1' />
		 <ProtoInstance name='Joint' DEF="WAIST"  containerField='humanoidBody'>
 <fieldValue name='name' value='WAIST' />
 <fieldValue name='rotation' value='1.0 1.0 1.0 -2.09439' />
 <fieldValue name='translation' value='0.0 0.0 0.0' />
 <fieldValue name='jointType' value='free' />
 <fieldValue name='jointAxis' value='0.0 1.0 0.0' />
			<ProtoInstance name='Joint' DEF="WAIST_JOINT0"	containerField='children'>
 <fieldValue name='name' value='WAIST_JOINT0' />
 <fieldValue name='rotation' value='1.0 1.0 1.0 -2.09439' />
 <fieldValue name='dh' value='0.0 ,0.0 ,-1.5708 ,-1.5708' />
 <fieldValue name='jointType' value='fixed' />
 <fieldValue name='jointAxis' value='1.0 0.0 0.0' />

			   <ProtoInstance name='Segment' DEF="WAIST_LINK0"	containerField='children'>
 <fieldValue name='name' value='WAIST_LINK0' />
 <fieldValue name='centerOfMass' value='0.0 0.025 0.0' />
 <fieldValue name='mass' value='27.0' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
				  <Transform rotation='-1.0 -1.0 -1.0 2.09439'>
					 <Shape>
						<Appearance>
						   <Material />
						</Appearance>
						<IndexedFaceSet DEF="_11"  coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1' creaseAngle='0.5'>
						   <Coordinate point='-0.09 0.025 0.075 ,-0.09 -0.025 0.075 ,0.09 0.025 0.075 ,0.09 -0.025 0.075 ,0.09 0.025 -0.075 ,0.09 -0.025 -0.075 ,-0.09 0.025 -0.075 ,-0.09 -0.025 -0.075' />
						</IndexedFaceSet>
					 </Shape>
				  </Transform>
			   </ProtoInstance>
			   <ProtoInstance name='Joint' DEF="WAIST_JOINT1"  containerField='children'>
 <fieldValue name='name' value='WAIST_JOINT1' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='1.0 0.0 0.0' />
 <fieldValue name='jointId' value='26.0' />
				  <ProtoInstance name='Segment' DEF="WAIST_LINK1"  containerField='children'>
 <fieldValue name='name' value='WAIST_LINK1' />
 <fieldValue name='centerOfMass' value='0.0 0.088 0.0' />
 <fieldValue name='mass' value='6.0' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
					 <Transform rotation='-1.0 -1.0 -1.0 2.09439'>
						<Shape>
						   <Appearance>
							  <Material diffuseColor='0.6 1.0 0.6' />
						   </Appearance>
						   <IndexedFaceSet DEF="_10"  solid='false' colorPerVertex='false' colorIndex='0 0 0 0 0 0' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
							  <Coordinate point='-0.025 0.176 0.025 ,-0.025 0.0 0.025 ,0.025 0.176 0.025 ,0.025 0.0 0.025 ,0.025 0.176 -0.025 ,0.025 0.0 -0.025 ,-0.025 0.176 -0.025 ,-0.025 0.0 -0.025' />
						   </IndexedFaceSet>
						</Shape>
					 </Transform>
				  </ProtoInstance>
				  <ProtoInstance name='Joint' DEF="WAIST_JOINT2"  containerField='children'>
 <fieldValue name='name' value='WAIST_JOINT2' />
 <fieldValue name='rotation' value='-1.0 -1.0 -1.0 2.09439' />
 <fieldValue name='translation' value='0.176 0.0 0.0' />
 <fieldValue name='dh' value='0.176 ,0.0 ,-1.5708 ,-1.5708' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='0.0 0.0 1.0' />
 <fieldValue name='jointId' value='27.0' />
					 <ProtoInstance name='Segment' DEF="WAIST_LINK2"  containerField='children'>
 <fieldValue name='name' value='WAIST_LINK2' />
 <fieldValue name='centerOfMass' value='0.0 0.175 0.0' />
 <fieldValue name='mass' value='30.0' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
						<Transform>
						   <Shape>
							  <Appearance>
								 <Material diffuseColor='0.6 0.8 0.6' />
							  </Appearance>
							  <IndexedFaceSet DEF="_9"	solid='false' colorPerVertex='false' colorIndex='0 0 0 0 0 0' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
								 <Coordinate point='-0.025 0.35 0.025 ,-0.025 0.0 0.025 ,0.025 0.35 0.025 ,0.025 0.0 0.025 ,0.025 0.35 -0.025 ,0.025 0.0 -0.025 ,-0.025 0.35 -0.025 ,-0.025 0.0 -0.025' />
							  </IndexedFaceSet>
						   </Shape>
						</Transform>
					 </ProtoInstance>
					 <ProtoInstance name='Joint' DEF="CHEST"  containerField='children'>
 <fieldValue name='name' value='CHEST' />
 <fieldValue name='rotation' value='1.0 0.0 0.0 4.71239' />
 <fieldValue name='translation' value='0.0 0.35 0.0' />
 <fieldValue name='dh' value='0.0 ,0.35 ,-1.5708 ,0.0' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='0.0 1.0 0.0' />
 <fieldValue name='jointId' value='28.0' />
						<ProtoInstance name='Segment' DEF="WAIST_LINK3"  containerField='children'>
 <fieldValue name='name' value='WAIST_LINK3' />
 <fieldValue name='mass' value='10.0' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
						   <Transform rotation='1.0 0.0 0.0 1.5708'>
							  <Shape>
								 <Appearance>
									<Material />
								 </Appearance>
								 <IndexedFaceSet DEF="_6"  coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1' creaseAngle='0.5'>
									<Coordinate point='-0.21 0.025 0.075 ,-0.21 -0.025 0.075 ,0.21 0.025 0.075 ,0.21 -0.025 0.075 ,0.21 0.025 -0.075 ,0.21 -0.025 -0.075 ,-0.21 0.025 -0.075 ,-0.21 -0.025 -0.075' />
								 </IndexedFaceSet>
							  </Shape>
						   </Transform>
						</ProtoInstance>
						<ProtoInstance name='Joint' DEF="HEAD_JOINT0"  containerField='children'>
 <fieldValue name='name' value='HEAD_JOINT0' />
 <fieldValue name='jointType' value='fixed' />
 <fieldValue name='jointAxis' value='0.0 1.0 .0' />
						   <ProtoInstance name='Joint' DEF="HEAD_JOINT1"  containerField='children'>
 <fieldValue name='name' value='HEAD_JOINT1' />
 <fieldValue name='jointType' value='fixed' />
 <fieldValue name='jointAxis' value='0.0 1.0 .0' />
							  <ProtoInstance name='Segment' DEF="HEAD_LINK"  containerField='children'>
 <fieldValue name='name' value='HEAD_LINK' />
 <fieldValue name='centerOfMass' value='0.0 0.4 0.0' />
 <fieldValue name='mass' value='3.0' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
								 <Transform DEF="HEAD"	rotation='1.0 0.0 0.0 1.5708' translation='0.0 0.0 -0.76'>
									<Transform DEF="NECK" >
									   <Transform>
										  <Shape>
											 <Appearance>
												<Material diffuseColor='0.5 0.8 0.5' />
											 </Appearance>
											 <IndexedFaceSet DEF="_7"  solid='false' colorPerVertex='false' colorIndex='0 0 0 0 0 0' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
												<Coordinate point='-0.025 0.84 0.025 ,-0.025 0.76 0.025 ,0.025 0.84 0.025 ,0.025 0.76 0.025 ,0.025 0.84 -0.025 ,0.025 0.76 -0.025 ,-0.025 0.84 -0.025 ,-0.025 0.76 -0.025' />
											 </IndexedFaceSet>
										  </Shape>
									   </Transform>
									</Transform>
									<Transform DEF="HEADP" >
									   <Transform>
										  <Shape>
											 <Appearance>
												<Material diffuseColor='0.5 0.8 0.5' />
											 </Appearance>
											 <IndexedFaceSet DEF="_8"  solid='false' colorPerVertex='false' colorIndex='0 0 0 0 0 0' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
												<Coordinate point='-0.08 1.0 0.14 ,-0.08 0.84 0.14 ,0.08 1.0 0.14 ,0.08 0.84 0.14 ,0.08 1.0 -0.17 ,0.08 0.84 -0.17 ,-0.08 1.0 -0.17 ,-0.08 0.84 -0.17' />
											 </IndexedFaceSet>
										  </Shape>
									   </Transform>
									</Transform>
								 </Transform>
							  </ProtoInstance>
						   </ProtoInstance>
						</ProtoInstance>
						<ProtoInstance name='Joint' DEF="LARM_JOINT0"  containerField='children'>
 <fieldValue name='name' value='LARM_JOINT0' />
 <fieldValue name='rotation' value='0.0 0.0 1.0 4.71239' />
 <fieldValue name='dh' value='0.0 ,0.0 ,0.0 ,-1.5708' />
 <fieldValue name='jointType' value='fixed' />
 <fieldValue name='jointAxis' value='0.0 1.0 .0' />
						   <ProtoInstance name='Joint' DEF="LARM_JOINT1"  containerField='children'>
 <fieldValue name='name' value='LARM_JOINT1' />
 <fieldValue name='rotation' value='1.0 1.0 -1.0 2.0944' />
 <fieldValue name='translation' value='0.0 0.21 0.0' />
 <fieldValue name='dh' value='0.0 ,0.21 ,1.5708 ,-1.5708' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='-1.0 0.0 0.0' />
 <fieldValue name='jointId' value='19.0' />
							  <ProtoInstance name='Segment' DEF="LARM_LINK1"  containerField='children'>
 <fieldValue name='name' value='LARM_LINK1' />
 <fieldValue name='centerOfMass' value='0.0 0.1 0.0' />
 <fieldValue name='mass' value='3.0' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
							  </ProtoInstance>
							  <ProtoInstance name='Joint' DEF="LARM_JOINT2"  containerField='children'>
 <fieldValue name='name' value='LARM_JOINT2' />
 <fieldValue name='rotation' value='1.0 1.0 -1.0 2.09439' />
 <fieldValue name='dh' value='0.0 ,0.0 ,1.5708 ,-1.5708' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='0.0 0.0 -1.0' />
 <fieldValue name='jointId' value='20.0' />
								 <ProtoInstance name='Segment' DEF="LARM_LINK2"  containerField='children'>
 <fieldValue name='name' value='LARM_LINK2' />
 <fieldValue name='centerOfMass' value='0.0 -0.1315 0.0' />
 <fieldValue name='mass' value='0.6' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
									<Transform rotation='1.0 0.0 0.0 3.1416'>
									   <Shape>
										  <Appearance>
											 <Material diffuseColor='0.8 0.9 0.8' />
										  </Appearance>
										  <IndexedFaceSet DEF="_2"	solid='false' colorPerVertex='false' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
											 <Coordinate point='-0.025 0.0 0.025 ,-0.025 -0.263 0.025 ,0.025 0.0 0.025 ,0.025 -0.263 0.025 ,0.025 0.0 -0.025 ,0.025 -0.263 -0.025 ,-0.025 0.0 -0.025 ,-0.025 -0.263 -0.025' />
										  </IndexedFaceSet>
									   </Shape>
									</Transform>
								 </ProtoInstance>
								 <ProtoInstance name='Joint' DEF="LARM_JOINT3"	containerField='children'>
 <fieldValue name='name' value='LARM_JOINT3' />
 <fieldValue name='rotation' value='1.0 1.0 -1.0 2.0944' />
 <fieldValue name='translation' value='0.0 0.263 0.0' />
 <fieldValue name='dh' value='0.0 ,-0.263 ,1.5708 ,-1.5708' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='0.0 1.0 0.0' />
 <fieldValue name='jointId' value='21.0' />
									<ProtoInstance name='Segment' DEF="LARM_LINK3"	containerField='children'>
 <fieldValue name='name' value='LARM_LINK3' />
 <fieldValue name='mass' value='1.0' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
									</ProtoInstance>
									<ProtoInstance name='Joint' DEF="LARM_JOINT4"  containerField='children'>
 <fieldValue name='name' value='LARM_JOINT4' />
 <fieldValue name='rotation' value='1.0 0.0 0.0 1.5708' />
 <fieldValue name='dh' value='0.0 ,0.0 ,1.5708 ,0.0' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='-1.0 0.0 0.0' />
 <fieldValue name='jointId' value='22.0' />
									   <ProtoInstance name='Segment' DEF="LARM_LINK4"  containerField='children'>
 <fieldValue name='name' value='LARM_LINK4' />
 <fieldValue name='centerOfMass' value='0.0 -0.1235 0.0' />
 <fieldValue name='mass' value='0.6' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
										  <Transform rotation='0.0 1.0 0.0 1.57'>
											 <Shape>
												<Appearance>
												   <Material diffuseColor='0.8 1.0 0.8' />
												</Appearance>
												<IndexedFaceSet DEF="_1"  solid='false' colorPerVertex='false' colorIndex='0 0 0 0 0 0' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
												   <Coordinate point='-0.025 0.0 0.025 ,-0.025 -0.247 0.025 ,0.025 0.0 0.025 ,0.025 -0.247 0.025 ,0.025 0.0 -0.025 ,0.025 -0.247 -0.025 ,-0.025 0.0 -0.025 ,-0.025 -0.247 -0.025' />
												</IndexedFaceSet>
											 </Shape>
										  </Transform>
									   </ProtoInstance>
									   <ProtoInstance name='Joint' DEF="LARM_JOINT5"  containerField='children'>
 <fieldValue name='name' value='LARM_JOINT5' />
 <fieldValue name='rotation' value='1.0 0.0 0.0 1.57079' />
 <fieldValue name='translation' value='0.0 -0.247 0.0' />
 <fieldValue name='dh' value='0.0 ,0.247 ,1.5708 ,0.0' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='0.0 -1.0 0.0' />
 <fieldValue name='jointId' value='23.0' />
										  <ProtoInstance name='Segment' DEF="LARM_LINK5"  containerField='children'>
 <fieldValue name='name' value='LARM_LINK5' />
 <fieldValue name='centerOfMass' value='0.0 -0.1 0.0' />
 <fieldValue name='mass' value='0.4' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
										  </ProtoInstance>
										  <ProtoInstance name='Joint' DEF="LARM_JOINT6"  containerField='children'>
 <fieldValue name='name' value='LARM_JOINT6' />
 <fieldValue name='rotation' value='-1.0 0.0 0.0 1.57079' />
 <fieldValue name='dh' value='0.0 ,0.0 ,-1.5708 ,1.5708' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='-1.0 0.0 0.0' />
 <fieldValue name='jointId' value='24.0' />
											 <ProtoInstance name='Segment' DEF="LARM_LINK6"  containerField='children'>
 <fieldValue name='name' value='LARM_LINK6' />
 <fieldValue name='centerOfMass' value='0.0 -0.1 0.0' />
 <fieldValue name='mass' value='0.4' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
											 </ProtoInstance>
											 <ProtoInstance name='Joint' DEF="LARM_JOINT7"	containerField='children'>
 <fieldValue name='name' value='LARM_JOINT7' />
 <fieldValue name='rotation' value='1.0 1.0 -1.0 4.18833' />
 <fieldValue name='dh' value='0.0 ,0.0 ,-1.5708 ,0.0' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='0.0 0.0 -1.0' />
 <fieldValue name='jointId' value='25.0' />
												<ProtoInstance name='Segment' DEF="LARM_LINK7"	containerField='children'>
 <fieldValue name='name' value='LARM_LINK7' />
 <fieldValue name='centerOfMass' value='0.0 -0.1 0.0' />
 <fieldValue name='mass' value='0.4' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
												   <Transform rotation='1.0 1.0 0.0 3.1416'>
													  <Shape>
														 <Appearance>
															<Material diffuseColor='0.7 0.9 0.7' />
														 </Appearance>
														 <IndexedFaceSet DEF="_0"  solid='false' colorPerVertex='false' colorIndex='0 0 0 0 0 0' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
															<Coordinate point='-0.025 0.0 0.025 ,-0.025 -0.2 0.025 ,0.025 0.0 0.025 ,0.025 -0.2 0.025 ,0.025 0.0 -0.025 ,0.025 -0.2 -0.025 ,-0.025 0.0 -0.025 ,-0.025 -0.2 -0.025' />
														 </IndexedFaceSet>
													  </Shape>
												   </Transform>
												</ProtoInstance>
											 </ProtoInstance>
										  </ProtoInstance>
									   </ProtoInstance>
									</ProtoInstance>
								 </ProtoInstance>
							  </ProtoInstance>
						   </ProtoInstance>
						</ProtoInstance>
						<ProtoInstance name='Joint' DEF="RARM_JOINT0"  containerField='children'>
 <fieldValue name='name' value='RARM_JOINT0' />
 <fieldValue name='rotation' value='0.0 0.0 1.0 4.71239' />
 <fieldValue name='dh' value='0.0 ,0.0 ,0.0 ,-1.5708' />
 <fieldValue name='jointType' value='fixed' />
 <fieldValue name='jointAxis' value='-1.0 0.0 0.0' />
						   <ProtoInstance name='Joint' DEF="RARM_JOINT1"  containerField='children'>
 <fieldValue name='name' value='RARM_JOINT1' />
 <fieldValue name='rotation' value='1.0 1.0 -1.0 2.0944' />
 <fieldValue name='translation' value='0.0 -0.21 0.0' />
 <fieldValue name='dh' value='0.0 ,-0.21 ,1.5708 ,-1.5708' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='-1.0 0.0 0.0' />
 <fieldValue name='jointId' value='6.0' />
							  <ProtoInstance name='Segment' DEF="RARM_LINK1"  containerField='children'>
 <fieldValue name='name' value='RARM_LINK1' />
 <fieldValue name='centerOfMass' value='0.0 0.1 0.0' />
 <fieldValue name='mass' value='3.0' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
							  </ProtoInstance>
							  <ProtoInstance name='Joint' DEF="RARM_JOINT2"  containerField='children'>
 <fieldValue name='name' value='RARM_JOINT2' />
 <fieldValue name='rotation' value='1.0 1.0 -1.0 2.09439' />
 <fieldValue name='dh' value='0.0 ,0.0 ,1.5708 ,-1.5708' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='0.0 0.0 -1.0' />
 <fieldValue name='jointId' value='7.0' />
								 <ProtoInstance name='Segment' DEF="RARM_LINK2"  containerField='children'>
 <fieldValue name='name' value='RARM_LINK2' />
 <fieldValue name='centerOfMass' value='0.0 -0.1315 0.0' />
 <fieldValue name='mass' value='0.6' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
									<Transform rotation='1.0 0.0 0.0 3.1416'>
									   <Shape>
										  <Appearance>
											 <Material diffuseColor='0.8 0.9 0.8' />
										  </Appearance>
										  <IndexedFaceSet DEF="_5"	solid='false' colorPerVertex='false' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
											 <Coordinate point='-0.025 0.0 0.025 ,-0.025 -0.263 0.025 ,0.025 0.0 0.025 ,0.025 -0.263 0.025 ,0.025 0.0 -0.025 ,0.025 -0.263 -0.025 ,-0.025 0.0 -0.025 ,-0.025 -0.263 -0.025' />
										  </IndexedFaceSet>
									   </Shape>
									</Transform>
								 </ProtoInstance>
								 <ProtoInstance name='Joint' DEF="RARM_JOINT3"	containerField='children'>
 <fieldValue name='name' value='RARM_JOINT3' />
 <fieldValue name='rotation' value='1.0 1.0 -1.0 2.0944' />
 <fieldValue name='translation' value='0.0 0.263 0.0' />
 <fieldValue name='dh' value='0.0 ,-0.263 ,1.5708 ,-1.5708' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='0.0 1.0 0.0' />
 <fieldValue name='jointId' value='8.0' />
									<ProtoInstance name='Segment' DEF="RARM_LINK3"	containerField='children'>
 <fieldValue name='name' value='RARM_LINK3' />
 <fieldValue name='mass' value='1.0' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
									</ProtoInstance>
									<ProtoInstance name='Joint' DEF="RARM_JOINT4"  containerField='children'>
 <fieldValue name='name' value='RARM_JOINT4' />
 <fieldValue name='rotation' value='1.0 0.0 0.0 1.5708' />
 <fieldValue name='dh' value='0.0 ,0.0 ,1.5708 ,0.0' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='-1.0 0.0 0.0' />
 <fieldValue name='jointId' value='9.0' />
									   <ProtoInstance name='Segment' DEF="RARM_LINK4"  containerField='children'>
 <fieldValue name='name' value='RARM_LINK4' />
 <fieldValue name='centerOfMass' value='0.0 -0.1235 0.0' />
 <fieldValue name='mass' value='0.6' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
										  <Transform rotation='0.0 1.0 0.0 1.57'>
											 <Shape>
												<Appearance>
												   <Material diffuseColor='0.8 1.0 0.8' />
												</Appearance>
												<IndexedFaceSet DEF="_4"  solid='false' colorPerVertex='false' colorIndex='0 0 0 0 0 0' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
												   <Coordinate point='-0.025 0.0 0.025 ,-0.025 -0.247 0.025 ,0.025 0.0 0.025 ,0.025 -0.247 0.025 ,0.025 0.0 -0.025 ,0.025 -0.247 -0.025 ,-0.025 0.0 -0.025 ,-0.025 -0.247 -0.025' />
												</IndexedFaceSet>
											 </Shape>
										  </Transform>
									   </ProtoInstance>
									   <ProtoInstance name='Joint' DEF="RARM_JOINT5"  containerField='children'>
 <fieldValue name='name' value='RARM_JOINT5' />
 <fieldValue name='rotation' value='1.0 0.0 0.0 1.57079' />
 <fieldValue name='translation' value='0.0 -0.247 0.0' />
 <fieldValue name='dh' value='0.0 ,0.247 ,1.5708 ,0.0' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='0.0 -1.0 0.0' />
 <fieldValue name='jointId' value='10.0' />
										  <ProtoInstance name='Segment' DEF="RARM_LINK5"  containerField='children'>
 <fieldValue name='name' value='RARM_LINK5' />
 <fieldValue name='centerOfMass' value='0.0 -0.1 0.0' />
 <fieldValue name='mass' value='0.4' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
										  </ProtoInstance>
										  <ProtoInstance name='Joint' DEF="RARM_JOINT6"  containerField='children'>
 <fieldValue name='name' value='RARM_JOINT6' />
 <fieldValue name='rotation' value='-1.0 0.0 0.0 1.57079' />
 <fieldValue name='dh' value='0.0 ,0.0 ,-1.5708 ,1.5708' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='-1.0 0.0 0.0' />
 <fieldValue name='jointId' value='11.0' />
											 <ProtoInstance name='Segment' DEF="RARM_LINK6"  containerField='children'>
 <fieldValue name='name' value='RARM_LINK6' />
 <fieldValue name='centerOfMass' value='0.0 -0.1 0.0' />
 <fieldValue name='mass' value='0.4' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
											 </ProtoInstance>
											 <ProtoInstance name='Joint' DEF="RARM_JOINT7"	containerField='children'>
 <fieldValue name='name' value='RARM_JOINT7' />
 <fieldValue name='rotation' value='1.0 1.0 -1.0 4.18833' />
 <fieldValue name='dh' value='0.0 ,0.0 ,-1.5708 ,0.0' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='0.0 0.0 -1.0' />
 <fieldValue name='jointId' value='12.0' />
												<ProtoInstance name='Segment' DEF="RARM_LINK7"	containerField='children'>
 <fieldValue name='name' value='RARM_LINK7' />
 <fieldValue name='centerOfMass' value='0.0 -0.1 0.0' />
 <fieldValue name='mass' value='0.4' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
												   <Transform rotation='1.0 1.0 0.0 3.1416'>
													  <Shape>
														 <Appearance>
															<Material diffuseColor='0.7 0.9 0.7' />
														 </Appearance>
														 <IndexedFaceSet DEF="_3"  solid='false' colorPerVertex='false' colorIndex='0 0 0 0 0 0' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
															<Coordinate point='-0.025 0.0 0.025 ,-0.025 -0.2 0.025 ,0.025 0.0 0.025 ,0.025 -0.2 0.025 ,0.025 0.0 -0.025 ,0.025 -0.2 -0.025 ,-0.025 0.0 -0.025 ,-0.025 -0.2 -0.025' />
														 </IndexedFaceSet>
													  </Shape>
												   </Transform>
												</ProtoInstance>
											 </ProtoInstance>
										  </ProtoInstance>
									   </ProtoInstance>
									</ProtoInstance>
								 </ProtoInstance>
							  </ProtoInstance>
						   </ProtoInstance>
						</ProtoInstance>
					 </ProtoInstance>
				  </ProtoInstance>
			   </ProtoInstance>
			</ProtoInstance>
			<ProtoInstance name='Joint' DEF="LLEG_JOINT0"  containerField='children'>
 <fieldValue name='name' value='LLEG_JOINT0' />
 <fieldValue name='rotation' value='0.0 0.0 1.0 1.5708' />
 <fieldValue name='dh' value='0.0 ,0.0 ,0.0 ,1.5708' />
 <fieldValue name='jointType' value='fixed' />
 <fieldValue name='jointAxis' value='0.0 1.0 0.0' />
			   <ProtoInstance name='Joint' DEF="LLEG_JOINT1"  containerField='children'>
 <fieldValue name='name' value='LLEG_JOINT1' />
 <fieldValue name='rotation' value='1.0 1.0 1.0 4.18879' />
 <fieldValue name='translation' value='0.09 0.0 0.0' />
 <fieldValue name='dh' value='0.09 ,0.0 ,-1.5708 ,-1.5708' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='0.0 0.0 -1.0' />
 <fieldValue name='jointId' value='13.0' />
				  <ProtoInstance name='Segment' DEF="LLEG_LINK1"  containerField='children'>
 <fieldValue name='name' value='LLEG_LINK1' />
 <fieldValue name='centerOfMass' value='0.0 0.1 0.0' />
 <fieldValue name='mass' value='2.5' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
				  </ProtoInstance>
				  <ProtoInstance name='Joint' DEF="LLEG_JOINT2"  containerField='children'>
 <fieldValue name='name' value='LLEG_JOINT2' />
 <fieldValue name='rotation' value='-1.0 -1.0 1.0 4.18879' />
 <fieldValue name='dh' value='0.0 ,0.0 ,1.5708 ,-1.5708' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='-1.0 0.0 0.0' />
 <fieldValue name='jointId' value='14.0' />
					 <ProtoInstance name='Segment' DEF="LLEG_LINK2"  containerField='children'>
 <fieldValue name='name' value='LLEG_LINK2' />
 <fieldValue name='centerOfMass' value='0.0 -0.15 0.0' />
 <fieldValue name='mass' value='2.0' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
					 </ProtoInstance>
					 <ProtoInstance name='Joint' DEF="LLEG_JOINT3"	containerField='children'>
 <fieldValue name='name' value='LLEG_JOINT3' />
 <fieldValue name='rotation' value='-1.0 0.0 0.0 1.57079' />
 <fieldValue name='translation' value='0.0 -0.3535 0.0' />
 <fieldValue name='dh' value='0.0 ,-0.3535 ,-1.5708 ,0.0' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='0.0 1.0 0.0' />
 <fieldValue name='jointId' value='15.0' />
						<ProtoInstance name='Segment' DEF="LLEG_LINK3"	containerField='children'>
 <fieldValue name='name' value='LLEG_LINK3' />
 <fieldValue name='centerOfMass' value='0.0 0.17675 0.0' />
 <fieldValue name='mass' value='5.1' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
						   <Transform rotation='1.0 0.0 0.0 -1.5708'>
							  <Shape>
								 <Appearance>
									<Material diffuseColor='0.8 0.9 0.8' />
								 </Appearance>
								 <IndexedFaceSet DEF="_14"	solid='false' colorPerVertex='false' colorIndex='0 0 0 0 0 0' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
									<Coordinate point='-0.05 0.0 0.05 ,-0.05 -0.3535 0.05 ,0.05 0.0 0.05 ,0.05 -0.3535 0.05 ,0.05 0.0 -0.05 ,0.05 -0.3535 -0.05 ,-0.05 0.0 -0.05 ,-0.05 -0.3535 -0.05' />
								 </IndexedFaceSet>
							  </Shape>
						   </Transform>
						</ProtoInstance>
						<ProtoInstance name='Joint' DEF="LLEG_JOINT4"  containerField='children'>
 <fieldValue name='name' value='LLEG_JOINT4' />
 <fieldValue name='rotation' value='1.0 1.0 -1.0 2.09439' />
 <fieldValue name='dh' value='0.0 ,0.0 ,1.5708 ,-1.5708' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='-1.0 0.0 0.0' />
 <fieldValue name='jointId' value='16.0' />
						   <ProtoInstance name='Segment' DEF="LLEG_LINK4"  containerField='children'>
 <fieldValue name='name' value='LLEG_LINK4' />
 <fieldValue name='centerOfMass' value='0.0 -0.15 0.0' />
 <fieldValue name='mass' value='7.0' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
							  <Transform rotation='-1.0 1.0 1.0 2.0944'>
								 <Shape>
									<Appearance>
									   <Material diffuseColor='0.8 1.0 0.8' />
									</Appearance>
									<IndexedFaceSet DEF="_13"  solid='false' colorPerVertex='false' colorIndex='0 0 0 0 0 0' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
									   <Coordinate point='-0.05 0.0 0.05 ,-0.05 -0.3 0.05 ,0.05 0.0 0.05 ,0.05 -0.3 0.05 ,0.05 0.0 -0.05 ,0.05 -0.3 -0.05 ,-0.05 0.0 -0.05 ,-0.05 -0.3 -0.05' />
									</IndexedFaceSet>
								 </Shape>
							  </Transform>
						   </ProtoInstance>
						   <ProtoInstance name='Joint' DEF="LLEG_JOINT5"  containerField='children'>
 <fieldValue name='name' value='LLEG_JOINT5' />
 <fieldValue name='translation' value='0.3 0.0 0.0' />
 <fieldValue name='dh' value='0.3 ,0.0 ,0.0 ,0.0' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='-1.0 0.0 0.0' />
 <fieldValue name='jointId' value='17.0' />
							  <ProtoInstance name='Segment' DEF="LLEG_LINK5"  containerField='children'>
 <fieldValue name='name' value='LLEG_LINK5' />
 <fieldValue name='centerOfMass' value='0.0 -0.15 0.0' />
 <fieldValue name='mass' value='2.5' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
							  </ProtoInstance>
							  <ProtoInstance name='Joint' DEF="LLEG_JOINT6"  containerField='children'>
 <fieldValue name='name' value='LLEG_JOINT6' />
 <fieldValue name='rotation' value='1.0 0.0 0.0 1.5708' />
 <fieldValue name='dh' value='0.0 ,0.0 ,1.5708 ,0.0' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='0.0 0.0 -1.0' />
 <fieldValue name='jointId' value='18.0' />
								 <ProtoInstance name='Segment' DEF="LLEG_LINK6"  containerField='children'>
 <fieldValue name='name' value='LLEG_LINK6' />
 <fieldValue name='centerOfMass' value='0.0 -0.03 0.0' />
 <fieldValue name='mass' value='1.9' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
									<Transform rotation='-1.0 -1.0 -1.0 2.09439' translation='0.025 0.0 -0.025'>
									   <Shape>
										  <Appearance>
											 <Material diffuseColor='0.0 0.5 0.0' />
										  </Appearance>
										  <IndexedFaceSet DEF="_111"  coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1' creaseAngle='0.5'>
											 <Coordinate point='-0.1 0.03 0.07 ,-0.1 -0.03 0.07 ,0.1 0.03 0.07 ,0.1 -0.03 0.07 ,0.1 0.03 -0.07 ,0.1 -0.03 -0.07 ,-0.1 0.03 -0.07 ,-0.1 -0.03 -0.07' />
										  </IndexedFaceSet>
									   </Shape>
									</Transform>
								 </ProtoInstance>
							  </ProtoInstance>
						   </ProtoInstance>
						</ProtoInstance>
					 </ProtoInstance>
				  </ProtoInstance>
			   </ProtoInstance>
			</ProtoInstance>
			<ProtoInstance name='Joint' DEF="RLEG_JOINT0"  containerField='children'>
 <fieldValue name='name' value='RLEG_JOINT0' />
 <fieldValue name='rotation' value='0.0 0.0 1.0 1.5708' />
 <fieldValue name='dh' value='0.0 ,0.0 ,0.0 ,1.5708' />
 <fieldValue name='jointType' value='fixed' />
 <fieldValue name='jointAxis' value='0.0 1.0 0.0' />
			   <ProtoInstance name='Joint' DEF="RLEG_JOINT1"  containerField='children'>
 <fieldValue name='name' value='RLEG_JOINT1' />
 <fieldValue name='rotation' value='1.0 1.0 1.0 4.18879' />
 <fieldValue name='translation' value='-0.09 0.0 0.0' />
 <fieldValue name='dh' value='-0.09 ,0.0 ,-1.5708 ,-1.5708' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='0.0 0.0 -1.0' />
 <fieldValue name='jointId' value='0.0' />
				  <ProtoInstance name='Segment' DEF="RLEG_LINK1"  containerField='children'>
 <fieldValue name='name' value='RLEG_LINK1' />
 <fieldValue name='centerOfMass' value='0.0 -0.1 0.0' />
 <fieldValue name='mass' value='2.5' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
				  </ProtoInstance>
				  <ProtoInstance name='Joint' DEF="RLEG_JOINT2"  containerField='children'>
 <fieldValue name='name' value='RLEG_JOINT2' />
 <fieldValue name='rotation' value='-1.0 -1.0 1.0 4.18879' />
 <fieldValue name='dh' value='0.0 ,0.0 ,1.5708 ,-1.5708' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='-1.0 0.0 0.0' />
 <fieldValue name='jointId' value='1.0' />
					 <ProtoInstance name='Segment' DEF="RLEG_LINK2"  containerField='children'>
 <fieldValue name='name' value='RLEG_LINK2' />
 <fieldValue name='centerOfMass' value='0.0 -0.15 0.0' />
 <fieldValue name='mass' value='2.0' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
					 </ProtoInstance>
					 <ProtoInstance name='Joint' DEF="RLEG_JOINT3"	containerField='children'>
 <fieldValue name='name' value='RLEG_JOINT3' />
 <fieldValue name='rotation' value='-1.0 0.0 0.0 1.57079' />
 <fieldValue name='translation' value='0.0 -0.3535 0.0' />
 <fieldValue name='dh' value='0.0 ,-0.3535 ,-1.5708 ,0.0' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='0.0 1.0 0.0' />
 <fieldValue name='jointId' value='2.0' />
						<ProtoInstance name='Segment' DEF="RLEG_LINK3"	containerField='children'>
 <fieldValue name='name' value='RLEG_LINK3' />
 <fieldValue name='centerOfMass' value='0.0 0.17675 0.0' />
 <fieldValue name='mass' value='5.1' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
						   <Transform rotation='1.0 0.0 0.0 -1.5708'>
							  <Shape>
								 <Appearance>
									<Material diffuseColor='0.8 0.9 0.8' />
								 </Appearance>
								 <IndexedFaceSet DEF="_17"	solid='false' colorPerVertex='false' colorIndex='0 0 0 0 0 0' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
									<Coordinate point='-0.05 0.0 0.05 ,-0.05 -0.3535 0.05 ,0.05 0.0 0.05 ,0.05 -0.3535 0.05 ,0.05 0.0 -0.05 ,0.05 -0.3535 -0.05 ,-0.05 0.0 -0.05 ,-0.05 -0.3535 -0.05' />
								 </IndexedFaceSet>
							  </Shape>
						   </Transform>
						</ProtoInstance>
						<ProtoInstance name='Joint' DEF="RLEG_JOINT4"  containerField='children'>
 <fieldValue name='name' value='RLEG_JOINT4' />
 <fieldValue name='rotation' value='1.0 1.0 -1.0 2.09439' />
 <fieldValue name='dh' value='0.0 ,0.0 ,1.5708 ,-1.5708' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='-1.0 0.0 0.0' />
 <fieldValue name='jointId' value='3.0' />
						   <ProtoInstance name='Segment' DEF="RLEG_LINK4"  containerField='children'>
 <fieldValue name='name' value='RLEG_LINK4' />
 <fieldValue name='centerOfMass' value='0.0 -0.15 0.0' />
 <fieldValue name='mass' value='7.0' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
							  <Transform rotation='-1.0 1.0 1.0 2.0944'>
								 <Shape>
									<Appearance>
									   <Material diffuseColor='0.8 1.0 0.8' />
									</Appearance>
									<IndexedFaceSet DEF="_16"  solid='false' colorPerVertex='false' colorIndex='0 0 0 0 0 0' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
									   <Coordinate point='-0.05 0.0 0.05 ,-0.05 -0.3 0.05 ,0.05 0.0 0.05 ,0.05 -0.3 0.05 ,0.05 0.0 -0.05 ,0.05 -0.3 -0.05 ,-0.05 0.0 -0.05 ,-0.05 -0.3 -0.05' />
									</IndexedFaceSet>
								 </Shape>
							  </Transform>
						   </ProtoInstance>
						   <ProtoInstance name='Joint' DEF="RLEG_JOINT5"  containerField='children'>
 <fieldValue name='name' value='RLEG_JOINT5' />
 <fieldValue name='translation' value='0.3 0.0 0.0' />
 <fieldValue name='dh' value='0.3 ,0.0 ,0.0 ,0.0' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='-1.0 0.0 0.0' />
 <fieldValue name='jointId' value='4.0' />
							  <ProtoInstance name='Segment' DEF="RLEG_LINK5"  containerField='children'>
 <fieldValue name='name' value='RLEG_LINK5' />
 <fieldValue name='centerOfMass' value='0.0 -0.15 0.0' />
 <fieldValue name='mass' value='2.5' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
							  </ProtoInstance>
							  <ProtoInstance name='Joint' DEF="RLEG_JOINT6"  containerField='children'>
 <fieldValue name='name' value='RLEG_JOINT6' />
 <fieldValue name='rotation' value='1.0 0.0 0.0 1.5708' />
 <fieldValue name='dh' value='0.0 ,0.0 ,1.5708 ,0.0' />
 <fieldValue name='jointType' value='rotate' />
 <fieldValue name='jointAxis' value='0.0 0.0 -1.0' />
 <fieldValue name='jointId' value='5.0' />
								 <ProtoInstance name='Segment' DEF="RLEG_LINK6"  containerField='children'>
 <fieldValue name='name' value='RLEG_LINK6' />
 <fieldValue name='centerOfMass' value='0 -0.03 0' />
 <fieldValue name='mass' value='1.9' />
 <fieldValue name='momentsOfInertia' value='1.0 ,0.0 ,0.0 ,0.0 ,1.0 ,0.0 ,0.0 ,0.0 ,1.0' />
									<Transform rotation='-1.0 -1.0 -1.0 2.09439' translation='0.025 0.0 -0.025'>
									   <Shape>
										  <Appearance>
											 <Material diffuseColor='0.0 0.5 0.0' />
										  </Appearance>
										  <IndexedFaceSet DEF="_112"  coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1' creaseAngle='0.5'>
											 <Coordinate point='-0.1 0.03 0.07 ,-0.1 -0.03 0.07 ,0.1 0.03 0.07 ,0.1 -0.03 0.07 ,0.1 0.03 -0.07 ,0.1 -0.03 -0.07 ,-0.1 0.03 -0.07 ,-0.1 -0.03 -0.07' />
										  </IndexedFaceSet>
									   </Shape>
									</Transform>
								 </ProtoInstance>
							  </ProtoInstance>
						   </ProtoInstance>
						</ProtoInstance>
					 </ProtoInstance>
				  </ProtoInstance>
			   </ProtoInstance>
			</ProtoInstance>
		 </ProtoInstance>
		 <Joint USE='WAIST' containerField='joints' />
		 <Joint USE='WAIST_JOINT0' containerField='joints' />
		 <Joint USE='WAIST_JOINT1' containerField='joints' />
		 <Joint USE='WAIST_JOINT2' containerField='joints' />
		 <Joint USE='CHEST' containerField='joints' />
		 <Joint USE='HEAD_JOINT0' containerField='joints' />
		 <Joint USE='HEAD_JOINT1' containerField='joints' />
		 <Joint USE='LARM_JOINT0' containerField='joints' />
		 <Joint USE='LARM_JOINT1' containerField='joints' />
		 <Joint USE='LARM_JOINT2' containerField='joints' />
		 <Joint USE='LARM_JOINT3' containerField='joints' />
		 <Joint USE='LARM_JOINT4' containerField='joints' />
		 <Joint USE='LARM_JOINT5' containerField='joints' />
		 <Joint USE='LARM_JOINT6' containerField='joints' />
		 <Joint USE='LARM_JOINT7' containerField='joints' />
		 <Joint USE='RARM_JOINT0' containerField='joints' />
		 <Joint USE='RARM_JOINT1' containerField='joints' />
		 <Joint USE='RARM_JOINT2' containerField='joints' />
		 <Joint USE='RARM_JOINT3' containerField='joints' />
		 <Joint USE='RARM_JOINT4' containerField='joints' />
		 <Joint USE='RARM_JOINT5' containerField='joints' />
		 <Joint USE='RARM_JOINT6' containerField='joints' />
		 <Joint USE='RARM_JOINT7' containerField='joints' />
		 <Joint USE='LLEG_JOINT0' containerField='joints' />
		 <Joint USE='LLEG_JOINT1' containerField='joints' />
		 <Joint USE='LLEG_JOINT2' containerField='joints' />
		 <Joint USE='LLEG_JOINT3' containerField='joints' />
		 <Joint USE='LLEG_JOINT4' containerField='joints' />
		 <Joint USE='LLEG_JOINT5' containerField='joints' />
		 <Joint USE='LLEG_JOINT6' containerField='joints' />
		 <Joint USE='RLEG_JOINT0' containerField='joints' />
		 <Joint USE='RLEG_JOINT1' containerField='joints' />
		 <Joint USE='RLEG_JOINT2' containerField='joints' />
		 <Joint USE='RLEG_JOINT3' containerField='joints' />
		 <Joint USE='RLEG_JOINT4' containerField='joints' />
		 <Joint USE='RLEG_JOINT5' containerField='joints' />
		 <Joint USE='RLEG_JOINT6' containerField='joints' />
		 <Segment USE='WAIST_LINK0' containerField='segments' />
		 <Segment USE='WAIST_LINK1' containerField='segments' />
		 <Segment USE='WAIST_LINK2' containerField='segments' />
		 <Segment USE='WAIST_LINK3' containerField='segments' />
		 <Segment USE='HEAD_LINK' containerField='segments' />
		 <Segment USE='LARM_LINK1' containerField='segments' />
		 <Segment USE='LARM_LINK2' containerField='segments' />
		 <Segment USE='LARM_LINK3' containerField='segments' />
		 <Segment USE='LARM_LINK4' containerField='segments' />
		 <Segment USE='LARM_LINK5' containerField='segments' />
		 <Segment USE='LARM_LINK6' containerField='segments' />
		 <Segment USE='LARM_LINK7' containerField='segments' />
		 <Segment USE='RARM_LINK1' containerField='segments' />
		 <Segment USE='RARM_LINK2' containerField='segments' />
		 <Segment USE='RARM_LINK3' containerField='segments' />
		 <Segment USE='RARM_LINK4' containerField='segments' />
		 <Segment USE='RARM_LINK5' containerField='segments' />
		 <Segment USE='RARM_LINK6' containerField='segments' />
		 <Segment USE='RARM_LINK7' containerField='segments' />
		 <Segment USE='LLEG_LINK1' containerField='segments' />
		 <Segment USE='LLEG_LINK2' containerField='segments' />
		 <Segment USE='LLEG_LINK3' containerField='segments' />
		 <Segment USE='LLEG_LINK4' containerField='segments' />
		 <Segment USE='LLEG_LINK5' containerField='segments' />
		 <Segment USE='LLEG_LINK6' containerField='segments' />
		 <Segment USE='RLEG_LINK1' containerField='segments' />
		 <Segment USE='RLEG_LINK2' containerField='segments' />
		 <Segment USE='RLEG_LINK3' containerField='segments' />
		 <Segment USE='RLEG_LINK4' containerField='segments' />
		 <Segment USE='RLEG_LINK5' containerField='segments' />
		 <Segment USE='RLEG_LINK6' containerField='segments' />
	  </ProtoInstance>
</Scene>
</X3D>
