[KinectV2]
service_name    = SVC_KINECT_V2
device_type     = KINECT_V2
device_unique_id= 0

#sensor data mode (QUATERNION or POSITION)
sensor_data_mode = POSITION
scale_ratio = 10000

[OculusDK1]
service_name    = SVC_OCULUS_DK1
device_type     = OCULUS_DK1
device_unique_id= 0

[ChangeModeGUI]
service_name = SVC_CHANGE_MODE_GUI

[Linkage]
#limb mode (HAND or FOOT)
limb_mode = HAND
#reverse mode (RIGHT or LEFT)
# RIGHT means that Left hand motion is copied to right hand.
reverse_mode = RIGHT
