＜adjust_avatar.shについて＞

adjust_avatar.shを使用するとアバターの各パーツの配置を微調整できる。
例えば、被験者の腕の長さ等のパラメータを設定して、アバターの腕の長さを微調整することで、
アバターとの一体感がより得られる。

まず、adjust_avatar.shを編集し、被験者パラメータを設定する。
その後、シェルを実行する。
$ ./adjust_avatar.sh



＜adjust_avatar.shの流れ概要＞
１．被験者パラメータ設定 (単位はcm)

　1.1 頭の高さ（腕の付け根から頭の付け根までの高さ）
　1.2 体の中心から腕の付け根までの長さ
　1.3 上腕の長さ
　1.4 前腕の長さ

　※詳細は画像(アバター調整.png)も参考

　伸長178cmの例
　1.1 頭の高さ＝13
　1.2 腕の付け根までの長さ＝19
　1.3 上腕の長さ＝25
　1.4 前腕の長さ＝25


２．被験者パラメータからアバター用パラメータ算出
　2.1 HEAD_JOINT0.yを +頭の高さ*0.7+42(LARM_JOINT0.y)に設定
　2.1 LARM_JOINT0.xを +腕の付け根までの長さ*0.7に設定
　2.3 LARM_JOINT3.xを +上腕*0.7  に設定
　2.4 LARM_JOINT5.xを +前腕*0.7  に設定
　2.5 RARM_JOINT0.xを -腕の付け根までの長さ*0.7に設定
　2.6 RARM_JOINT3.xを -上腕*0.7  に設定
　#2.7 RARM_JOINT5.xを -前腕*0.7  に設定


３．sedコマンドでx3dファイルを生成する

　置換元の・・・_src.x3dファイル（RightArm_standard_src.x3dなど）をベースにして、
　各パラメータを、上記で算出した値に置換した、
　置換後のファイル（RightArm_standard.x3dなど）を生成する。



＜参考：アバターの階層構造＞
　　　　　　　　　長さ　　　　　　　長さ累積
WAIST           ( 0.0   0.0  0.0)  ( 0.0   0.0  0.0)  WAIST_LINK0(hip)
 WAIST_JOINT0   ( 0.0  13.0  2.0)  ( 0.0  13.0  2.0)  WAIST_LINK2(body)
  HEAD_JOINT0   ( 0.0  54.0  2.0)  ( 0.0  67.0  4.0)  HEAD_LINK           → 0.0  +51.0  2.0
   LEYE_JOINT0  ( 3.3   5.9  5.5)  ( 3.3  72.9  9.5)  LEYE_LINK
   REYE_JOINT0  (-3.9   5.9  5.5)  (-3.9  72.9  9.5)  REYE_LINK

  LARM_JOINT0   ( 20.0 42.0 -1.0)  ( 20.0 55.0  1.0)  LARM_LINK2          → +13.0 42.0 0.0
   LARM_JOINT3  ( 19.0  0.0  0.0)  ( 39.0 55.0  1.0)  LARM_LINK4          → +18.0  0.0 0.0
    LARM_JOINT5 ( 23.0  0.0  0.0)  ( 62.0 55.0  1.0)  LARM_LINK7          → +18.0  0.0 0.0

  RARM_JOINT0   (-20.0 42.0  0.0)  (-20.0 55.0  2.0)  RARM_LINK2          → -13.0 42.0 0.0
   RARM_JOINT3  (-19.0  0.0  0.0)  (-39.0 55.0  2.0)  RARM_LINK4          → -18.0  0.0 0.0
    RARM_JOINT5 (-23.0  0.0  0.0)  (-62.0 55.0  2.0)  RARM_LINK7          →      --

 LLEG_JOINT2    ( 8.5   4.0  0.5)  ( 8.5   4.0  0.5)  LLEG_LINK2
  LLEG_JOINT4   ( 0.0 -40.0  0.0)  ( 8.5 -36.0  0.5)  LLEG_LINK4
   LLEG_JOINT6  ( 0.0 -29.0  0.0)  ( 8.5 -65.0  0.5)  LLEG_LINK6

 RLEG_JOINT2    (-8.5   4.0  0.5)  (-8.5   4.0  0.5)  RLEG_LINK2
  RLEG_JOINT4   ( 0.0 -40.0  0.0)  (-8.5 -36.0  0.5)  RLEG_LINK4
   RLEG_JOINT6  ( 0.0 -29.0  0.0)  (-8.5 -65.0  0.5)  RLEG_LINK6


以上

