[KinectV2]
service_name    = SVC_KINECT_V2
device_type     = KINECT_V2
device_unique_id= 0

# sensor data mode (QUATERNION or POSITION)
sensor_data_mode = POSITION
scale_ratio = 10000
# Correction angle of x-direction slope for human avatar. [degree]
correction_angle = 30.0


[OculusDK2]
service_name    = SVC_OCULUS_DK2
device_type     = OCULUS_DK2
device_unique_id= 0


[LinkageGraspGUI]
service_name = SVC_LINKAGE_GRASP_GUI


[LinkageGrasp]
# limb mode (HAND or FOOT)
limb_mode = HAND

# grasp mode (SANDWICH or GRASP_RIGHT or GRASP_LEFT)
grasp_mode = SANDWICH

# reverse mode (RIGHT or LEFT or NOT_REVERSE)
# RIGHT means that Left hand motion is copied to right hand.
reverse_mode = LEFT

# Comma-separated values of linkage object name for HAND.
#link_obj_4_hand = linkage_seRabbit,linkage_seToyD,linkage_seRemocon
link_obj_4_hand = linkage_seToyD

# Comma-separated values of linkage object name for FOOT.
link_obj_4_foot = linkage_linkObj4Foot

# If true, ROOT_JOINT and WAIST_JOINT are Fixed. (true or false)
fixed_waist = false

