[KinectV2]
service_name    = SVC_KINECT_V2
device_type     = KINECT_V2
device_unique_id= 0
# NORMAL or PARALLEL1 or PARALLEL2
#hand_mode       = PARALLEL1

#sensor data mode (QUATERNION or POSITION)
sensor_data_mode = POSITION
scale_ratio = 10000
# Correction angle of x-direction slope for human avatar. [degree]
correction_angle = 30.0
#correction_angle = -30.0
#correction_angle = -13.0

[OculusDK2]
service_name    = SVC_OCULUS_DK2
device_type     = OCULUS_DK2
device_unique_id= 0

[ChangeAvatarGUI]
service_name = SVC_CHANGE_AVATAR_GUI

